#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jul 28 11:47:26 2020
# Process ID: 45896
# Current directory: C:/summer_school/SEA-master/Examples/FPGA/4.Module-Interface/Gyro-Interface/Gyro_Demo_Verilog/Gyro_Demo/Gyro_Demo.runs/impl_1
# Command line: vivado.exe -log Gyro_Demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Gyro_Demo.tcl -notrace
# Log file: C:/summer_school/SEA-master/Examples/FPGA/4.Module-Interface/Gyro-Interface/Gyro_Demo_Verilog/Gyro_Demo/Gyro_Demo.runs/impl_1/Gyro_Demo.vdi
# Journal file: C:/summer_school/SEA-master/Examples/FPGA/4.Module-Interface/Gyro-Interface/Gyro_Demo_Verilog/Gyro_Demo/Gyro_Demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Gyro_Demo.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 318.531 ; gain = 85.012
Command: link_design -top Gyro_Demo -part xc7s15ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/summer_school/SEA-master/Examples/FPGA/4.Module-Interface/Gyro-Interface/Gyro_Demo_Verilog/Gyro_Demo/Gyro_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.dcp' for cell 'clk_10'
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/summer_school/SEA-master/Examples/FPGA/4.Module-Interface/Gyro-Interface/Gyro_Demo_Verilog/Gyro_Demo/Gyro_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'clk_10/inst'
Finished Parsing XDC File [c:/summer_school/SEA-master/Examples/FPGA/4.Module-Interface/Gyro-Interface/Gyro_Demo_Verilog/Gyro_Demo/Gyro_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'clk_10/inst'
Parsing XDC File [c:/summer_school/SEA-master/Examples/FPGA/4.Module-Interface/Gyro-Interface/Gyro_Demo_Verilog/Gyro_Demo/Gyro_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'clk_10/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/summer_school/SEA-master/Examples/FPGA/4.Module-Interface/Gyro-Interface/Gyro_Demo_Verilog/Gyro_Demo/Gyro_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/summer_school/SEA-master/Examples/FPGA/4.Module-Interface/Gyro-Interface/Gyro_Demo_Verilog/Gyro_Demo/Gyro_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1115.586 ; gain = 460.160
Finished Parsing XDC File [c:/summer_school/SEA-master/Examples/FPGA/4.Module-Interface/Gyro-Interface/Gyro_Demo_Verilog/Gyro_Demo/Gyro_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'clk_10/inst'
Parsing XDC File [C:/summer_school/SEA-master/Examples/FPGA/4.Module-Interface/Gyro-Interface/Gyro_Demo_Verilog/Gyro_Demo/Gyro_Demo.srcs/constrs_1/new/system.xdc]
Finished Parsing XDC File [C:/summer_school/SEA-master/Examples/FPGA/4.Module-Interface/Gyro-Interface/Gyro_Demo_Verilog/Gyro_Demo/Gyro_Demo.srcs/constrs_1/new/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1115.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 1115.586 ; gain = 760.023
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1115.586 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 161be29bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1132.906 ; gain = 17.320

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 161be29bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1215.223 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 161be29bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1215.223 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ad114b25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1215.223 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_10/inst/clk_out1_clk_wiz_1_BUFG_inst to drive 0 load(s) on clock net clk_10/inst/clk_out1_clk_wiz_1_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_10/inst/clk_out2_clk_wiz_1_BUFG_inst to drive 0 load(s) on clock net clk_10/inst/clk_out2_clk_wiz_1_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1666d1840

Time (s): cpu = 00:00:01 ; elapsed = 00:00:15 . Memory (MB): peak = 1215.223 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 21a09084b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1215.223 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b136a049

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1215.223 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1215.223 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bc94f63b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1215.223 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bc94f63b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1215.223 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bc94f63b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1215.223 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1215.223 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1bc94f63b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1215.223 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:20 . Memory (MB): peak = 1215.223 ; gain = 99.637
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1215.223 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1215.223 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1215.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/summer_school/SEA-master/Examples/FPGA/4.Module-Interface/Gyro-Interface/Gyro_Demo_Verilog/Gyro_Demo/Gyro_Demo.runs/impl_1/Gyro_Demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Gyro_Demo_drc_opted.rpt -pb Gyro_Demo_drc_opted.pb -rpx Gyro_Demo_drc_opted.rpx
Command: report_drc -file Gyro_Demo_drc_opted.rpt -pb Gyro_Demo_drc_opted.pb -rpx Gyro_Demo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/summer_school/SEA-master/Examples/FPGA/4.Module-Interface/Gyro-Interface/Gyro_Demo_Verilog/Gyro_Demo/Gyro_Demo.runs/impl_1/Gyro_Demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1215.223 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 189e51202

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1215.223 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1215.223 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'UART0/UART_Clk/clk_out' is driving clock pin of 15 registers. This could lead to large hold time violations. First few involved registers are:
	UART0/UART_Tx0/Send_Buffer_reg[2] {FDRE}
	UART0/UART_Tx0/Data_Cnt_reg[0] {FDRE}
	UART0/UART_Tx0/FSM_sequential_State_Current_reg[0] {FDRE}
	UART0/UART_Tx0/FSM_sequential_State_Current_reg[1] {FDRE}
	UART0/UART_Tx0/Send_Buffer_reg[0] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a46b947b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1215.223 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ca3e5f79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1215.223 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ca3e5f79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1215.223 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ca3e5f79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1215.223 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c816e9e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1215.223 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1215.223 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 117a4319d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1215.223 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15e5553f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1215.223 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15e5553f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1215.223 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d568dbb5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1215.223 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15e09a22d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1215.223 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 173573889

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1215.223 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 108053143

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1215.223 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18f7f7820

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1215.223 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19cae307c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1215.223 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19cae307c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1215.223 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1aba2ef29

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1aba2ef29

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1215.223 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.301. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16504c05d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1215.223 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 16504c05d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1215.223 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16504c05d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1215.223 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16504c05d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1215.223 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1215.223 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 24f2ef67c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1215.223 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24f2ef67c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1215.223 ; gain = 0.000
Ending Placer Task | Checksum: 1e7dfaade

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1215.223 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1215.223 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1215.223 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1215.223 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1215.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/summer_school/SEA-master/Examples/FPGA/4.Module-Interface/Gyro-Interface/Gyro_Demo_Verilog/Gyro_Demo/Gyro_Demo.runs/impl_1/Gyro_Demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Gyro_Demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1215.223 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Gyro_Demo_utilization_placed.rpt -pb Gyro_Demo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Gyro_Demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1215.223 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: eed4b39c ConstDB: 0 ShapeSum: f90af742 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 143e44921

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1243.609 ; gain = 28.387
Post Restoration Checksum: NetGraph: af4b41da NumContArr: 94990747 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 143e44921

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1275.891 ; gain = 60.668

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 143e44921

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1281.918 ; gain = 66.695

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 143e44921

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1281.918 ; gain = 66.695
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f33854fc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1282.926 ; gain = 67.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.381  | TNS=0.000  | WHS=-0.374 | THS=-9.853 |

Phase 2 Router Initialization | Checksum: 187d6ae22

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1282.926 ; gain = 67.703

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c901da0b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1282.926 ; gain = 67.703

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.092  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c05f0d99

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1282.926 ; gain = 67.703
Phase 4 Rip-up And Reroute | Checksum: 1c05f0d99

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1282.926 ; gain = 67.703

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c05f0d99

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1282.926 ; gain = 67.703

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c05f0d99

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1282.926 ; gain = 67.703
Phase 5 Delay and Skew Optimization | Checksum: 1c05f0d99

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1282.926 ; gain = 67.703

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b1c77f31

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1282.926 ; gain = 67.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.100  | TNS=0.000  | WHS=0.086  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b1c77f31

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1282.926 ; gain = 67.703
Phase 6 Post Hold Fix | Checksum: 1b1c77f31

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1282.926 ; gain = 67.703

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.42825 %
  Global Horizontal Routing Utilization  = 0.467962 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b1c77f31

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1282.926 ; gain = 67.703

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b1c77f31

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1284.910 ; gain = 69.688

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a63aa47b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1284.910 ; gain = 69.688

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.100  | TNS=0.000  | WHS=0.086  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a63aa47b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1284.910 ; gain = 69.688
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1284.910 ; gain = 69.688

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1284.910 ; gain = 69.688
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1284.910 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1288.539 ; gain = 0.000
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1288.539 ; gain = 3.629
INFO: [Common 17-1381] The checkpoint 'C:/summer_school/SEA-master/Examples/FPGA/4.Module-Interface/Gyro-Interface/Gyro_Demo_Verilog/Gyro_Demo/Gyro_Demo.runs/impl_1/Gyro_Demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Gyro_Demo_drc_routed.rpt -pb Gyro_Demo_drc_routed.pb -rpx Gyro_Demo_drc_routed.rpx
Command: report_drc -file Gyro_Demo_drc_routed.rpt -pb Gyro_Demo_drc_routed.pb -rpx Gyro_Demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/summer_school/SEA-master/Examples/FPGA/4.Module-Interface/Gyro-Interface/Gyro_Demo_Verilog/Gyro_Demo/Gyro_Demo.runs/impl_1/Gyro_Demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Gyro_Demo_methodology_drc_routed.rpt -pb Gyro_Demo_methodology_drc_routed.pb -rpx Gyro_Demo_methodology_drc_routed.rpx
Command: report_methodology -file Gyro_Demo_methodology_drc_routed.rpt -pb Gyro_Demo_methodology_drc_routed.pb -rpx Gyro_Demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/summer_school/SEA-master/Examples/FPGA/4.Module-Interface/Gyro-Interface/Gyro_Demo_Verilog/Gyro_Demo/Gyro_Demo.runs/impl_1/Gyro_Demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Gyro_Demo_power_routed.rpt -pb Gyro_Demo_power_summary_routed.pb -rpx Gyro_Demo_power_routed.rpx
Command: report_power -file Gyro_Demo_power_routed.rpt -pb Gyro_Demo_power_summary_routed.pb -rpx Gyro_Demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Gyro_Demo_route_status.rpt -pb Gyro_Demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Gyro_Demo_timing_summary_routed.rpt -pb Gyro_Demo_timing_summary_routed.pb -rpx Gyro_Demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Gyro_Demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Gyro_Demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Gyro_Demo_bus_skew_routed.rpt -pb Gyro_Demo_bus_skew_routed.pb -rpx Gyro_Demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jul 28 11:51:07 2020...
