#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Jul 27 14:53:07 2020
# Process ID: 20588
# Current directory: C:/summer_school/dazuoye/Lab0/Lab0.runs/Lab_0_ilmb_v10_0_synth_1
# Command line: vivado.exe -log Lab_0_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab_0_ilmb_v10_0.tcl
# Log file: C:/summer_school/dazuoye/Lab0/Lab0.runs/Lab_0_ilmb_v10_0_synth_1/Lab_0_ilmb_v10_0.vds
# Journal file: C:/summer_school/dazuoye/Lab0/Lab0.runs/Lab_0_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Lab_0_ilmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP Lab_0_ilmb_v10_0, cache-ID = 31e7466202f49d4f.
INFO: [Common 17-206] Exiting Vivado at Mon Jul 27 14:53:21 2020...
