version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1595833959002";
				xml_map="sdk\\\\hardware/1595833959002";
				html_map="sdk\\\\hardware/1595833959002";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595834290772";
				xml_map="sdk\\\\bsp/1595834290772";
				html_map="sdk\\\\bsp/1595834290772";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1595834314619";
				xml_map="sdk\\\\application/1595834314619";
				html_map="sdk\\\\application/1595834314619";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595838234094";
				xml_map="sdk\\\\bsp/1595838234094";
				html_map="sdk\\\\bsp/1595838234094";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
